<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sharing_detail">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/light_purple"
        android:gravity="center">

        <TextView
            android:fontFamily="@font/poppins_extrabold"
            android:gravity="center"
            android:text="@string/judul_detail_sharing"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </TableRow>

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FBFBFB"
        android:contentDescription="@string/button_back"
        android:src="@drawable/back_purple" />

    <ImageView
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:id="@+id/imageSharing"
        android:padding="10dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"
        />

    <TextView
        android:id="@+id/judulSharing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/sharing_judul"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_bold" />

    <TextView
        android:id="@+id/ceritaSharing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/cerita_sharing"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textSize="14sp"/>


</LinearLayout>