<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Nutrisi_detail">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/light_blue"
        android:gravity="center">

        <TextView
            android:fontFamily="@font/poppins_extrabold"
            android:gravity="center"
            android:text="@string/judul_nutrisi"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </TableRow>

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FBFBFB"
        android:contentDescription="@string/button_back"
        android:src="@drawable/back_blue" />

    <ImageView
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:id="@+id/detailImage"
        android:padding="10dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"
        />

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/nama_nutrisi"
        android:fontFamily="@font/poppins_bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/detail_nutrisi"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/detailInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins"
            android:layout_marginEnd="20dp"
            android:text="@string/detail_nutrisi"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="20sp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/kandungan_vitamin"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/kandunganvit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins"
            android:layout_marginEnd="20dp"
            android:text="@string/kandungan_vitamin"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_bold"
            android:paddingTop="20sp"
            android:text="@string/resep_mpasi"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/resepmpasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:scrollbars="vertical"
            android:fontFamily="@font/poppins"
            android:text="@string/resep_mpasi"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="20sp"
            android:text="@string/bahan_mpasi"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bahanmpasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins"
            android:text="@string/bahan"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="20sp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/cara_membuat"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/cara_membuat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins"
            android:text="@string/cara_membuat"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

    </LinearLayout>
</LinearLayout>