<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pengaturan_password">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/light_yellow"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_extrabold"
            android:text="@string/judul_ubah_password"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"/>

    </TableRow>

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FBFBFB"
        android:contentDescription="@string/button_back"
        android:src="@drawable/back_yellow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/password_lama"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/poppins"
            android:hint="@string/up_password_lama"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ToggleButton
            android:id="@+id/show_lama"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/baseline_show"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/password_baru"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/poppins"
            android:hint="@string/up_password_baru"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ToggleButton
            android:id="@+id/show_baru"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/baseline_show"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_ubah_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="@string/ubah"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_extrabold"
        android:backgroundTint="@color/light_yellow"/>

</LinearLayout>